{"flutter":{"platforms":{"android":{"default":{"projectId":"rohit-flutter-car-rental","appId":"1:296794243037:android:7055bf3f0a130029bcc034","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rohit-flutter-car-rental","appId":"1:296794243037:ios:ae5ea0c20285dafebcc034","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rohit-flutter-car-rental","configurations":{"android":"1:296794243037:android:7055bf3f0a130029bcc034","ios":"1:296794243037:ios:ae5ea0c20285dafebcc034"}}}}}}